<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Viershaka\Vier\VierController;
use Illuminate\Http\Request;

class {{ class }} extends VierController
{
    public function __construct()
    {
        // $repository = new SchemeRepository();
        // $service = new SchemeService();

        // parent::__construct($repository, $service);
    }

    /**
     * Handle the incoming request.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function __invoke(Request $request)
    {
        //
    }
}
